{
  "name": "open-im-sdk",
  "version": "2.3.0",
  "description": "OpenIM SDK",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist & microbundle",
    "prepare": "cp -r ./src/types ./dist & rm ./dist/*.map & cp ./tmp/* ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "im"
  ],
  "author": "blooming",
  "license": "ISC",
  "devDependencies": {
    "microbundle": "^0.13.3",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "open-im-sdk": "^2.3.0-beta.2",
    "vue-axios": "^3.5.2"
  }
}
